.news {
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(
		180deg,
		#ffc122 0%,
		rgba(255, 200, 57, 0.740149) 30.16%,
		#ffffff 100%
	);
	.wrap {
		position: relative;
		margin: 100px 50px 0;
		height: 100%;
		h1 {
			font-family: Roboto Condensed;
			font-style: normal;
			font-weight: bold;
			font-size: 40px;
			line-height: 48px;
			text-align: center;

			color: #000000;
		}
		p {
			font-family: Roboto;
			font-style: normal;
			font-weight: 300;
			font-size: 24px;
			line-height: 30px;
			margin-bottom: 25px;
			color: #000000;
		}
	}
	.images {
		height: 500px;
		width: 100%;
		background-color: #fff;
		img {
			height: 500px;
			object-fit: cover;
			width: 500px;
			cursor: pointer;
		}
	}
	.header {
		position: relative;
		padding: 0 40px;
		display: grid;
		grid-template-areas: "logo info";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 60px;
		z-index: 1;
		background: transparent;
		width: 100%;
		top: 25px;
		left: 0;
		transition: all 1s linear;
		.logo {
			margin-right: auto;
			grid-area: logo;
			z-index: 10;
			img {
				object-fit: cover;
				height: 60px;
				width: auto;
			}
		}
		.info {
			margin-left: auto;
			grid-area: info;
			display: flex;
			flex-direction: column;
			justify-content: right;
			text-align: right;
			z-index: 10;
			color: #fff;
			line-height: 60px;

			p {
				transition: all 0.5s linear;
				img {
					margin-right: 10px;
				}
			}
		}
	}
	.footer {
		display: grid;
		grid-template-areas: "col-1" "col-2";
		grid-template-columns: 1fr;
		grid-template-rows: 42px 20px;
		position: relative;
		left: 0;
		width: 100%;
		padding: 0 40px;
		bottom: 15px;
		z-index: 1px;
		transition: all 1s linear;
		.col1 {
			grid-area: col-1;
			margin-right: auto;
			font-size: 12px;
			height: 42px;
			z-index: 10;
			a {
				display: flex;
				align-items: center;
				flex-direction: row;
				color: #fff;
				img {
					margin-right: 10px;
					height: 42px;
					object-position: 0 5px;
				}
			}
		}
		.col3 {
			grid-area: col-3;
			grid-template-columns: 1fr;
			font-size: 12px;
			margin-left: auto;
			display: flex;
			align-items: center;
			color: #fff;
			height: 42px;
			z-index: 10;
			transition: all 1s linear;
		}
		.col2 {
			grid-area: col-2;
			margin: 0 auto;
			position: relative;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 10;
			transition: all 1s linear;
			span {
				a {
					cursor: pointer;
					border: none;
					background: transparent;
				}
				transition: all 1s linear;
				&::after,
				&::before {
					content: "";
					position: absolute;
					height: 2px;
					background-color: #e5e5e5;
					width: 45%;
					top: 50%;
					transform: translateY(-50%);
				}
				&::after {
					left: 0;
				}
				&::before {
					right: 0;
				}
			}
		}
		.col2_b {
			grid-area: col-2;
			margin: 0 auto;
			position: relative;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 10;
			transition: all 1s linear;
			span {
				transition: all 1s linear;
				&::after,
				&::before {
					content: "";
					position: absolute;
					height: 2px;
					background-color: #000;
					width: 45%;
					top: 50%;
					transform: translateY(-50%);
				}
				&::after {
					left: 0;
				}
				&::before {
					right: 0;
				}
			}
		}
		.col2_n {
			grid-area: col-2;
			margin: 0 auto;
			position: relative;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 10;
			transition: all 1s linear;
		}
	}
}

/* Large desktops and laptops */
@media (min-width: 1200px) and (max-width: 1400px) {
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
}

@media (max-width: 480px) {
	.news {
		background-size: auto 100%;
		background-position: 50% 100%;
		.wrap {
			iframe {
				width: 100%;
			}
		}
		.header {
			grid-template-areas: "logo" "info";
			grid-template-columns: 1fr;
			text-align: center;
			position: relative;
			.logo {
				margin: 0 auto;
			}
			.info {
				margin: 0 auto;
			}
		}
	}
}
/* Iphone 5 */
@media (max-width: 320px) {
}
