.header {
	position: fixed;
	padding: 0 40px;
	display: grid;
	grid-template-areas: "logo info";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 60px;
	z-index: 1;
	background: transparent;
	width: 100%;
	top: 25px;
	left: 0;
	transition: all 1s linear;
	.logo {
		margin-right: auto;
		grid-area: logo;
		z-index: 10;
		img {
			object-fit: cover;
			height: 60px;
			width: auto;
		}
	}
	.info {
		margin-left: auto;
		grid-area: info;
		display: flex;
		flex-direction: column;
		justify-content: right;
		text-align: right;
		z-index: 10;
		color: #fff;
		line-height: 60px;

		p {
			transition: all 0.5s linear;
			img {
				margin-right: 10px;
			}
		}
	}
}
.footCon {
	display: grid;
	grid-template-areas: "col-1 col-2 col-3";
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 42px 5px;
	position: fixed;
	left: 0;
	width: 100%;
	padding: 0 40px;
	bottom: 0px;
	z-index: 1px;
	transition: all 1s linear;
	.col1 {
		grid-area: col-1;
		/* margin-right: auto; */
		font-size: 12px;
		height: 42px;
		z-index: 10;
		font-family: Roboto;
		font-style: normal;
		font-weight: 300;
		font-size: 12px;
		line-height: 14px;
		a {
			display: flex;
			align-items: center;
			flex-direction: row;
			color: #fff;
			img {
				margin-right: 10px;
				height: 42px;
				object-position: 0 5px;
			}
		}
	}
	.col2 {
		text-align: center;
		grid-area: col-2;
		margin: 0 auto;
		font-family: Roboto;
		font-style: normal;
		font-weight: 300;
		font-size: 14px;
		line-height: 16px;
		span {
			font-size: 12px;
			line-height: 14px;
		}
	}
	.col3 {
		grid-area: col-3;
		margin-left: auto;
		font-family: Roboto Condensed;
		font-style: normal;
		font-weight: 300;
		font-size: 12px;
		line-height: 14px;
	}
}
.footer {
	display: grid;
	grid-template-areas: "col-1" "col-2";
	grid-template-columns: 1fr;
	grid-template-rows: 42px 20px;
	position: fixed;
	left: 0;
	width: 100%;
	padding: 0 40px;
	bottom: 15px;
	z-index: 1px;
	transition: all 1s linear;
	.col1 {
		grid-area: col-1;
		margin-right: auto;
		font-size: 12px;
		height: 42px;
		z-index: 10;
		a {
			display: flex;
			align-items: center;
			flex-direction: row;
			color: #fff;
			img {
				margin-right: 10px;
				height: 42px;
				object-position: 0 5px;
			}
		}
	}
	.col3 {
		grid-area: col-3;
		grid-template-columns: 1fr;
		font-size: 12px;
		margin-left: auto;
		display: flex;
		align-items: center;
		color: #fff;
		height: 42px;
		z-index: 10;
		transition: all 1s linear;
	}
	.col2 {
		grid-area: col-2;
		margin: 0 auto;
		position: relative;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 10;
		transition: all 1s linear;
		span {
			transition: all 1s linear;
			&::after,
			&::before {
				content: "";
				position: absolute;
				height: 2px;
				background-color: #ffb800;
				width: 45%;
				top: 50%;
				transform: translateY(-50%);
			}
			&::after {
				left: 0;
			}
			&::before {
				right: 0;
			}
		}
	}
	.col2_b {
		grid-area: col-2;
		margin: 0 auto;
		position: relative;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 10;
		transition: all 1s linear;
		span {
			transition: all 1s linear;
			&::after,
			&::before {
				content: "";
				position: absolute;
				height: 2px;
				background-color: #000;
				width: 45%;
				top: 50%;
				transform: translateY(-50%);
			}
			&::after {
				left: 0;
			}
			&::before {
				right: 0;
			}
		}
	}
	.col2_n {
		grid-area: col-2;
		margin: 0 auto;
		position: relative;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 10;
		transition: all 1s linear;
	}
}

/* Large desktops and laptops */
@media (min-width: 1200px) and (max-width: 1400px) {
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.footCon {
		grid-template-areas: "col-1 col-3" "col-2 col-2";
		grid-template-columns: repeat(2, 1fr);
		margin-top: -90px !important;
		padding: 0 25px;
		grid-template-rows: 50px 40px;
		.col1,
		.col3 {
			margin: auto 0;
		}
	}
	.footer {
		margin-top: -62px !important;
	}
	.footCon,
	.footer {
		position: relative;
	}
	.header {
		grid-template-areas: "logo" "info";
		grid-template-columns: 1fr;
		text-align: center;
		position: relative;
		margin-bottom: -120px;
		.logo {
			margin: 0 auto;
		}
		.info {
			margin: 0 auto;
		}
	}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	.footCon {
		grid-template-areas: "col-1 col-3" "col-2 col-2";
		grid-template-columns: repeat(2, 1fr);
		margin-top: -90px !important;
		padding: 0 25px;
		grid-template-rows: 50px 40px;
		.col1,
		.col3 {
			margin: auto 0;
		}
	}
	.footer {
		margin-top: -62px !important;
	}
	.footCon,
	.footer {
		position: relative;
	}
	.header {
		grid-template-areas: "logo info";
		grid-template-columns: 1fr;
		text-align: center;
		position: relative;
		margin-bottom: -120px;
		.logo {
			margin: 0 auto;
		}
		.info {
			margin: 0 auto;
		}
	}
}

@media (max-width: 480px) {
	.footCon {
		grid-template-areas: "col-1 col-3" "col-2 col-2";
		grid-template-columns: repeat(2, 1fr);
		margin-top: -90px !important;
		padding: 0 25px;
		grid-template-rows: 50px 40px;
		.col1,
		.col3 {
			margin: auto 0;
		}
	}
	.footer {
		margin-top: -62px !important;
	}
	.footCon,
	.footer {
		position: relative;
	}
	.header {
		grid-template-areas: "logo" "info";
		grid-template-columns: 1fr;
		text-align: center;
		position: relative;
		margin-bottom: -120px;
		.logo {
			margin: 0 auto;
		}
		.info {
			margin: 0 auto;
		}
	}
}
/* Iphone 5 */
@media (max-width: 320px) {
}
